# AgroSolutionsApi

./: AgroSolutions.sln  Dockerfile  README.md
.github/workflows/: CD - AgroSolutions  CD - AgroSolutions.yaml  CD- AGRO.yml  CI  CI - V2
k8s/: agro-solutions.yaml
src/AgroSolutions.Api/: AgroSolutions.Api.csproj  AgroSolutions.Api.http  AgroSolutions.db  AgroSolutions.db-shm  AgroSolutions.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/AgroSolutions.Api/Controllers/: AlertsController.cs  AuthController.cs  FarmsController.cs  FieldsController.cs  HealthCheckController.cs  IngestionController.cs  UsersController.cs
src/AgroSolutions.Api/HealthChecks/: GeneralHealthCheck.cs  IngestionHealthCheck.cs
src/AgroSolutions.Api/Migrations/: InitPostgres.sql
src/AgroSolutions.Api/Properties/: launchSettings.json
src/AgroSolutions.Application/: AgroSolutions.Application.csproj  AssemblyMarker.cs
src/AgroSolutions.Application/Application/: AssemblyMarker.cs
src/AgroSolutions.Application/Mappings/: AlertMappingProfile.cs  FarmMappingProfile.cs  FieldMappingProfile.cs  UserMappingProfile.cs
src/AgroSolutions.Application/Models/: AlertDto.cs  AuthDto.cs  FarmDto.cs  FieldDto.cs  SensorReadingDto.cs  UserAuthorizationDto.cs  UserDto.cs
src/AgroSolutions.Application/Services/: AlertService.cs  AuthService.cs  FarmService.cs  FieldService.cs  IAlertService.cs  IAuthService.cs  IFarmService.cs  IFieldService.cs  IIngestionService.cs  IUserService.cs  IngestionService.cs  UserService.cs
src/AgroSolutions.Domain/Entities/: Alert.cs  Entity.cs  Farm.cs  Field.cs  SensorReading.cs  User.cs  UserAuthorization.cs
src/AgroSolutions.Domain/Enums/: AlertStatus.cs  UserRole.cs
src/AgroSolutions.Domain/Exceptions/: DomainException.cs
src/AgroSolutions.Domain/Repositories/: IAlertRepository.cs  IFarmRepository.cs  IFieldRepository.cs  ISensorReadingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AgroSolutions.Domain/ValueObjects/: Property.cs
src/AgroSolutions.Infrastructure/: AgroSolutions.Infrastructure.csproj
src/AgroSolutions.Infrastructure/Data/: AgroSolutionsDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/AgroSolutions.Infrastructure/Repositories/: AlertRepository.cs  FarmRepository.cs  FieldRepository.cs  SensorReadingRepository.cs  UserRepository.cs
src/AgroSolutions.IntegrationTests/: AgroSolutions.IntegrationTests.csproj  IntegrationTestBase.cs  WebApplicationFactory.cs
src/AgroSolutions.IntegrationTests/Repositories/: FarmRepositoryTests.cs  FieldRepositoryTests.cs  SensorReadingRepositoryTests.cs  UserRepositoryTests.cs
src/AgroSolutions.UnitTests/: AgroSolutions.UnitTests.csproj
src/AgroSolutions.UnitTests/Application/: AuthServiceTests.cs
src/AgroSolutions.UnitTests/Controllers/: AuthControllerTests.cs  IngestionControllerTests.cs  UsersControllerTests.cs
src/AgroSolutions.UnitTests/Entities/: EntityTests.cs  FarmTests.cs  FieldTests.cs
(+82 files in other folders)
